MobX RESTful table: FileModel
Class FileModelAbstract
Hierarchy
BaseModel
FileModel
Index
Constructors
constructor
Accessors
files
Methods
clear
delete
move
upload
Constructors
constructor
new FileModel(): FileModel
Returns FileModel
Inherited from BaseModel.constructor
Accessors
files
files: string[]
Methods
clear
clear(): void
Returns void
Overrides BaseModel.clear
delete
delete(file: string): Promise<void>
Override this method for Network calling, then call super.delete(fileURL) to update this.files array.
Parameters
file: string
Returns Promise<void>
move
move(sourceIndex: number, targetIndex: number): void
Parameters
sourceIndex: number
targetIndex: number
Returns void
upload
upload(file: string | Blob): Promise<string>
Override this method for Network calling, then call super.upload(fileURL) to update this.files array.
Parameters
file: string | Blob
Returns Promise<string>
