MobX RESTful table: RestTableProps
Interface RestTableProps<D, F>
interface RestTableProps<D extends DataObject, F extends Filter<D> = Filter<D>> {
    columns: Column<D>[];
    deletable?: boolean;
    editable?: boolean;
    filter?: F;
    filterFields?: Field<F>[];
    onCheck?: (keys: IDType[]) => any;
    onReset?: (data: Partial<D>) => any;
    onSubmit?: (data: D) => any;
    store?: ListModel<D, Partial<NewData<D>>>;
    translator: Translator<T>;
}
Type Parameters
D extends DataObject
F extends Filter<D> = Filter<D>
Hierarchy
Omit<TableProps, "onSubmit" | "onReset">
Omit<RestFormProps<D>, "id" | "size" | "fields" | "translator">
RestTableProps
Index
Properties
columns
deletable?
editable?
filter?
filterFields?
onCheck?
onReset?
onSubmit?
store?
translator
Properties
columns
columns: Column<D>[]
Optional deletable
deletable?: boolean
Optional editable
editable?: boolean
Optional filter
filter?: F
Optional filterFields
filterFields?: Field<F>[]
Optional onCheck
onCheck?: (keys: IDType[]) => any
Optional onReset
onReset?: (data: Partial<D>) => any
Inherited from Omit.onReset
Optional onSubmit
onSubmit?: (data: D) => any
Inherited from Omit.onSubmit
Optional store
store?: ListModel<D, Partial<NewData<D>>>
Inherited from Omit.store
translator
translator: Translator<T>
