MobX RESTful table: RestFormProps
Interface RestFormProps<D, F>
interface RestFormProps<D extends DataObject, F extends Filter<D> = Filter<D>> {
    fields: Field<D>[];
    id?: IDType;
    onReset?: (data: Partial<D>) => any;
    onSubmit?: (data: D) => any;
    store?: ListModel<D, F>;
    translator: TranslationModel<string, "submit" | "cancel">;
}
Type Parameters
D extends DataObject
F extends Filter<D> = Filter<D>
Hierarchy
Pick<FormProps, "className" | "style">
Pick<ButtonProps, "size">
RestFormProps
Index
Properties
fields
id?
onReset?
onSubmit?
store?
translator
Properties
fields
fields: Field<D>[]
Optional id
id?: IDType
Optional onReset
onReset?: (data: Partial<D>) => any
Optional onSubmit
onSubmit?: (data: D) => any
Optional store
store?: ListModel<D, F>
translator
translator: TranslationModel<string, "submit" | "cancel">
