MobX RESTful table: ScrollListProps
Interface ScrollListProps<D, F>
interface ScrollListProps<D, F> {
    className?: string;
    defaultData?: D[];
    filter?: F;
    store: ListModel<D, F>;
    translator: TranslationModel<string, "load_more" | "no_more">;
    renderList(allItems: D[]): ReactNode;
}
Type Parameters
D extends DataObject
F extends Filter<D> = Filter<D>
Hierarchy
Pick<ScrollBoundaryProps, "className">
ScrollListProps
Index
Properties
className?
defaultData?
filter?
store
translator
Methods
renderList
Properties
Optional className
className?: string
Inherited from Pick.className
Optional defaultData
defaultData?: D[]
Optional filter
filter?: F
store
store: ListModel<D, F>
translator
translator: TranslationModel<string, "load_more" | "no_more">
Methods
renderList
renderList(allItems): ReactNode
Parameters
allItems: D[]
Returns ReactNode
