MobX RESTful table: ScrollListProps
Interface ScrollListProps<D, F>
interface ScrollListProps<D extends DataObject, F extends Filter<D> = Filter<D>> {
    bottom?: ReactNode;
    defaultData?: D[];
    filter?: F;
    left?: ReactNode;
    right?: ReactNode;
    store: ListModel<D, F>;
    top?: ReactNode;
    translator: TranslationModel<string, "load_more" | "no_more">;
    renderList(allItems: D[]): ReactNode;
}
Type Parameters
D extends DataObject
F extends Filter<D> = Filter<D>
Hierarchy
Omit<ScrollBoundaryProps, "onTouch">
ScrollListProps
Index
Properties
bottom?
defaultData?
filter?
left?
right?
store
top?
translator
Methods
renderList
Properties
Optional bottom
bottom?: ReactNode
Inherited from ScrollBoundaryProps.bottom
Optional defaultData
defaultData?: D[]
Optional filter
filter?: F
Optional left
left?: ReactNode
Inherited from ScrollBoundaryProps.left
Optional right
right?: ReactNode
Inherited from ScrollBoundaryProps.right
store
store: ListModel<D, F>
Optional top
top?: ReactNode
Inherited from ScrollBoundaryProps.top
translator
translator: TranslationModel<string, "load_more" | "no_more">
Methods
renderList
renderList(allItems: D[]): ReactNode
Parameters
allItems: D[]
Returns ReactNode
